<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text/><zoom_level>3</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1005</x><y>414</y><w>138</w><h>108</h></coordinates><panel_attributes>Entry
--
-phonogram: string
-wordClass:string
-meaningC:string
-meaningE:string
-example:vector&lt;string&gt;
+test:Test*
--
/#Output(out:ostream&amp;)/
/#OutputEle(out:ostream&amp;)/
+Entry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
        meaningE:string&amp;, example:vector&lt;string&gt;&amp;)
+Entry()
&lt;&lt;friend&gt;&gt;operator&lt;&lt; (out:ostream&amp;, e:Entry&amp;):ostream&amp;
+OutputEleSource(out:ostream&amp;)
/+OutputSource(out:ostream&amp;)/
/+Match(s:string&amp;):bool/
+GetPhonogram():string
+GetWordClass():string
+GetMeaningC():string
+GetMeaningE():string
+GetExample(rank:int):string
/~Entry()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1185</x><y>21</y><w>138</w><h>117</h></coordinates><panel_attributes>NounEntry
--
-countable:int
-aOrAn:int
-proper:int
-single:int
-completeform:string
-abbrForm:string
-pluralForm:string
--
#Output(out:ostream&amp;)
+NounEntry()
+NounEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
         meaningE:string&amp;, example:vector&lt;string&gt;&amp;, countable:int,
         aOrAn:int,proper:int,single:int, completeForm:stirng&amp;,
         abbForm:string&amp;, pluralForm:string&amp;)
+GetCountable():int
+GetAOrAn():int
+GetProper():int
+GetSingle():int
+GetCompleteForm():string
+GetAbbrForm():string
+GetpluralForm():string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
~NounEntry()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1182</x><y>144</y><w>165</w><h>99</h></coordinates><panel_attributes>VerbEntry
--
-viOrVt:int
-tpsForm:string
-pastTense:vector&lt;string&gt;
-pastParticle:vector&lt;string&gt;
-phrase:vector&lt;string&gt;
--
#Output(out:ostream&amp;)
+VerbEntry()
+VerbEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;, tpsForm:string&amp;,
          pastTense:vector&lt;string&gt;&amp;,pastParticle:vector&lt;string&gt;&amp;,phrase:vector&lt;string&gt;&amp;)
+GetViOrVt():int
+GetPhrase(rank:int):string
+GetTpsForm():string
+GetPresentForm(rank:int):string
+GetPastForm(rank:int):string
+GetPastParticle(rank:int):string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~VerbEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1185</x><y>264</y><w>129</w><h>81</h></coordinates><panel_attributes>AdjEntry
--
-predOrAttr:int
-comparative:vector&lt;string&gt;
-highest:vector&lt;string&gt;
--
#Output(out:ostream&amp;)
+AdjEntry()
+AdjEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;, predOrAttr:int,
          comparative:vector&lt;string&gt;&amp;,highest:vector&lt;string&gt;&amp;)
+GetPredOrAttr():int
+GetComparative(rank:int):string
+GetHighest(rank:int):string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~AdjEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1185</x><y>354</y><w>129</w><h>81</h></coordinates><panel_attributes>AdvEntry
--
-comparative:vector&lt;string&gt;
-highest:vector&lt;string&gt;
--
#Output(out:ostream&amp;)
+AdvEntry()
+AdvEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;,
          comparative:vector&lt;string&gt;&amp;,highest:vector&lt;string&gt;&amp;)
+GetComparative(rank:int):string
+GetHighest(rank:int):string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~AdvEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1182</x><y>528</y><w>132</w><h>84</h></coordinates><panel_attributes>PronEntry
--
-person:int
-single:int
--
#Output(out:ostream&amp;)
+PronEntry()
+Pronentry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;,person:int,
          single:int)
+GetPerson():int
+GetSingle():int
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~PronEntry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1179</x><y>723</y><w>132</w><h>84</h></coordinates><panel_attributes>ConjEntry
--
-category:string
--
#OutPut(out:ostream&amp;)
+ConjEntry()
+Conjentry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;,category:string&amp;)
+GetCategory():string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~ConjEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1182</x><y>621</y><w>114</w><h>87</h></coordinates><panel_attributes>PerpEntry
--
#OutPut(out:ostream&amp;)
+PrepEntry()
+PrepEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;)

+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~Prepentry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>828</x><y>411</y><w>111</w><h>162</h></coordinates><panel_attributes>Word
--
-spell:string
-entries:vector&lt;Entry*&gt;
-quan0:int
-quan1:int
-quan2:int
-quanReview:int
-quanSelect:int
-haveRecited:bool
-kill:bool
-reciteTime:vector&lt;int*&gt;
-reviewtime:vector&lt;int*&gt;
-check:vector&lt;bool&gt;
-right:int
-wrong:int
-reviewDay:int
-zu:bool
-huiHe:int
--
&lt;&lt;friend&gt;&gt;operator&lt;&lt;(out:ostraem&amp;, w:Word&amp;)
+GetSpell():string
+GetEntry(rank:int):Entry*
+GetHaveRecited():bool
+GetQuanSelect():int
+QuanChange0()
+QuanChange1()
+QuanChange2()
+Familiar():bool
+sort():string
&lt;&lt;friend&gt;&gt;search(m:Set*, type:int)
&lt;&lt;friend&gt;&gt;searchEntry(m:Word*m num:int,type:int):int*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>444</y><w>120</w><h>105</h></coordinates><panel_attributes>Dictionary
--
-words:vector&lt;Word&gt;
-instance:Dictionary*
--
-getNext(a:int*, w:string)
-kmp(a:string, b:string)
-Dictionary()
-Dictionary(d:const Dictionary&amp;)
-operator=(w:const dictionary&amp;):Dicitonary&amp;
&lt;&lt;friend&gt;&gt;operator&lt;&lt;(out:ostream&amp;,dic:Dictionary&amp;):ostream&amp;
+GetInstance():Dictionary*
+FindwordFuzzy(s:string,result:vector&lt;Word*&gt;):bool
+Findword(s:string):int
+operator[](rank:int):word&amp;
+Insert(w:Word&amp;):int
+WordExist(s:string):bool
+GetSize():int
+ReadAndAdd(fin:istream&amp;)
+Read(fin:istream&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>516</x><y>297</y><w>87</w><h>81</h></coordinates><panel_attributes>User
--
-name:string
-password:string
-level:int
-wordsSets:vector&lt;Set*&gt;
--
+FindSet(name:string):int
+GetName():string
+GetPassWord():string
+User(n:string,p:string,l:string)
+GetSet(rank:int):Set*
+GetSize():int
+InsertSet(s:Set&amp;):int
+GetLevel():int
+LevelUp()
+RemoveSet(pos:int)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>678</x><y>291</y><w>93</w><h>117</h></coordinates><panel_attributes>Set
--
-setName:string
-words:vector&lt;Word*&gt;
-recited:vector&lt;Word*&gt;
-useDay:int
-beginDay:int
--
&lt;&lt;friend&gt;&gt;operator&lt;&lt;(out:ostream&amp;, s:Set&amp;)
+GetName():string
+Find(tar:string):int
+oerator[](rank:int):Word&amp;
+Insert(tar:Word&amp;):int
+WordExist(s:string):bool
+ReadAndAdd(fin:istream&amp;)
+Read(fin:istream&amp;)
+GetSize():int
+GetRecited():int
+GetWord(rank:int):Word*
+GetUseDay():int
+GetBeginDay():int
+Set()
+Set(n:string)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1533</x><y>471</y><w>66</w><h>18</h></coordinates><panel_attributes>EntryFactory
--
/+create(s:vector&lt;string&gt;&amp;):Entry*/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1362</x><y>60</y><w>63</w><h>15</h></coordinates><panel_attributes>NounEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1380</x><y>195</y><w>63</w><h>15</h></coordinates><panel_attributes>VerbEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1383</x><y>294</y><w>63</w><h>15</h></coordinates><panel_attributes>AdjEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1380</x><y>381</y><w>63</w><h>15</h></coordinates><panel_attributes>AdvEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1389</x><y>558</y><w>63</w><h>15</h></coordinates><panel_attributes>PromEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1392</x><y>753</y><w>63</w><h>15</h></coordinates><panel_attributes>ConjEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1392</x><y>645</y><w>63</w><h>15</h></coordinates><panel_attributes>PrepEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>462</y><w>84</w><h>72</h></coordinates><panel_attributes>InterFace
--
-user:User*
-users:vector&lt;User*&gt;
-dic:Dictionary*
-op:opera*
-mode:int
-pos:int
-level:int
-testType:int
-modified:bool
--
/+ini()/
/+operate()/
+kmp(a:stirng,b:string)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>372</x><y>582</y><w>93</w><h>207</h></coordinates><panel_attributes>consoleInterface
--
-instance:consoleInterface*
--
-consoleInterface()
#Wirte(out:ostraem&amp;,w:const Word*)
#convert(c:string)
#List(c:string)
#RemoveSet(c:string)
#RemoveUser()
#IsLetter(c:char):bool
#Pass(type:int):bool
#FamiliarWord(s:string,set:Set*):bool
#AnalyseFile(fin:ifstream&amp;,res:Set*)
#Exam()
#Save()
#Login(user:User*)
#Switch(tar:string)
#Exit()
#Info()
#TouchSet(name:string)
#TouchUser(name:string)
#FindWordFuzzy(name:string)
#Test(c:string)
#FindWordExact(c:string)
#FindSimilarWord(c:string)
#TestDo()
#TestDo(set:Set*, l:int,t:int)
#AddWord(c:string)
#AddFile(c:string)
#outHelp()
#outVersion()
#quiryModeAnalyse(c:string)
#normalanalyse(c:string)
#Recite(c:string)
#Change(c:string)
#Look(s:Set*)
#output()
#Remind(s:Set*)
+GetInstance()consoleInterface*
+ini()
+operate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>75</y><w>56</w><h>344</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>51;9;9;339</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>495</y><w>53</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>48;57;9;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>378</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>51;9;9;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>294</y><w>56</w><h>155</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>51;9;9;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>192</y><w>53</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>48;9;9;243</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>504</y><w>53</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>48;138;9;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>513</y><w>50</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>45;237;9;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>462</y><w>404</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;399;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1314</x><y>54</y><w>53</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;48;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1338</x><y>186</y><w>47</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;42;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1305</x><y>288</y><w>83</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;78;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1305</x><y>378</y><w>80</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;75;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1305</x><y>549</y><w>89</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;84;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1287</x><y>642</y><w>110</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;105;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1302</x><y>747</y><w>95</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>9;15;90;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>873</x><y>414</y><w>137</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;9;132;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>444</y><w>158</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;9;153;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>297</y><w>146</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;9;141;9;141;114</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>312</y><w>107</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;9;102;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>315</y><w>101</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;156;60;156;60;9;96;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>471</y><w>194</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;9;189;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>525</y><w>14</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;57;9;9</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1011</x><y>72</y><w>24</w><h>21</h></coordinates><panel_attributes>Question
--
+s:string
+num:int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1008</x><y>126</y><w>84</w><h>42</h></coordinates><panel_attributes>QuestionChoose
--
+judge:bool
--
+QuestionChoose()
/+AddQuestion()/
/+DisorganizeQuestion()/
/+showInScreen()/
/+GetTheAnswer()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>858</x><y>45</y><w>99</w><h>84</h></coordinates><panel_attributes>QuestionFirst
--
-wordFirst:Word*
-setFirst:Set*
-entryFirst:vector&lt;Entry*&gt;
-num:int
-right:int
-level:int
-answer:int*
-checkfirst:bool*
-question:Question*
--
+QuestionFirst(m:Word*,level:int,n:Set*)
+AddQuestion
+DisorganizeQuestion
+ShowInscreen(out:ostream&amp;)
+GetTheAnswer(s:string,out:ostream&amp;,exam:bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>855</x><y>222</y><w>99</w><h>57</h></coordinates><panel_attributes>QuestionSecondFillBlank
--
-wordFillBlank:Word*
-setFillBlank:Set*
-num:int
-choose:int
--
+QuestionFillBlank(m:Word*,level:int,n:Set*)
+AddQuestion
+DisorganizeQuestion
+ShowInscreen(out:ostream&amp;)
+GetTheAnswer(s:string,out:ostream&amp;,exam:bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>855</x><y>138</y><w>99</w><h>72</h></coordinates><panel_attributes>QuestionSecondChoose
--
-wordSecond:Word*
-setSecond:Set*
-num:int
-level:int
-choose:int
-answer:int
-question:Question*
--
+QuestionSecond(m:Word*,level:int,n:Set*)
+AddQuestion
+DisorganizeQuestion
+ShowInscreen(out:ostream&amp;)
+GetTheAnswer(s:string,out:ostream&amp;,exam:bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>303</x><y>174</y><w>84</w><h>36</h></coordinates><panel_attributes>WordFactory
--
#typeChoose(s:string&amp;):EntryFactory*
+create( 	source:vector&lt;string&gt;):Word*
+youdaoCreate(source:vector&lt;string&gt;):Word*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1446</x><y>480</y><w>92</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;285;87;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1446</x><y>474</y><w>92</w><h>185</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;180;87;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1443</x><y>474</y><w>95</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;90;90;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1434</x><y>381</y><w>104</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;9;99;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1437</x><y>291</y><w>101</w><h>191</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;9;96;186</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1434</x><y>192</y><w>104</w><h>284</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;9;99;279</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1416</x><y>57</y><w>122</w><h>419</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;9;117;414</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1056</x><y>378</y><w>32</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;69;27;69;27;9</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1008</x><y>213</y><w>129</w><h>174</h></coordinates><panel_attributes>Test
--
-rightNum0:int
-rightNum1:int
-rightNum2:int
-wrongNum0:int
-wrongNum1:int
-wrongNum2:int
-quaun0:int
-quan1:int
-quan2:int
-staticTmpRightNum0:int
-staticTmpRightNum1:int
-staticTmpRightNum2:int
-staticTmpWrongNum0:int
-staticTmpWrongNum1:int
-staticTmpWrongNum2:int
-staticRightNum0:int
-staticRightNum1:int
-staticRightNum2:int
-staticWrongNum0:int
-staticWrongNum1:int
-staticWrongNum2:int
-rightRate0:double
-rightRate1:double
-rightRate2:double
--
+Test
+QuanChange0
+QuanChange1
+QuanChange2
+Clear
+RightRateChange0
+RightRateChange1
+RightRateChange2

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>948</x><y>84</y><w>65</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;9;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>945</x><y>135</y><w>68</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;39;63;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>945</x><y>138</y><w>68</w><h>122</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>9;117;63;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>159</y><w>26</w><h>59</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>15;54;15;9</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>111</y><w>114</w><h>108</h></coordinates><panel_attributes>Recite
--
-set:Set*
-Exit:bool
-done:bool
-reciteDay:int
-reviewDay:int
-reciteWord:vector&lt;Word*&gt;
-reviewWord:vector&lt;Word*&gt;
-reciteThis:vector&lt;Word*&gt;
-reviewThis:vector&lt;Word*&gt;
--
+recite(set:Set*)
+DoRecite(m:Word*,out:ostream&amp;,in:istream&amp;)
+DoReview(m:Word*,out:ostream&amp;,in:istream&amp;,huihe:int)
+ReciteControl(out:ostream,in:istream&amp;)
+GetDone
+ReciteNeedTime(m:Word*)
+ReciteThisTime
+ReviewThisTime
+SearchReview(m:vector&lt;Word*&gt;,num:int)
+ReviewQuanUpdate(m:Word*)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>111</y><w>119</w><h>185</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>9;9;114;9;114;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>174</y><w>221</w><h>21</h></coordinates><panel_attributes>lt=&gt;.
	friend</panel_attributes><additional_attributes>216;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>201</y><w>257</w><h>261</h></coordinates><panel_attributes>lt=&gt;.
firend</panel_attributes><additional_attributes>252;255;15;255;15;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>201</y><w>65</w><h>309</h></coordinates><panel_attributes>lt=&gt;.
firend</panel_attributes><additional_attributes>60;303;15;303;15;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>762</x><y>99</y><w>251</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>246;198;15;198;15;9;96;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>786</x><y>171</y><w>227</w><h>125</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>222;120;15;120;15;9;69;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>246</y><w>197</w><h>41</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>192;36;15;36;15;9;39;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>201</y><w>377</w><h>635</h></coordinates><panel_attributes>lt=&lt;.
	friend</panel_attributes><additional_attributes>372;348;372;630;9;627;12;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>909</x><y>333</y><w>104</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
	friend</panel_attributes><additional_attributes>99;15;15;15;15;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>318</y><w>557</w><h>398</h></coordinates><panel_attributes>lt=&lt;.
	friend</panel_attributes><additional_attributes>552;9;525;9;525;393;9;393</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>606</x><y>210</y><w>227</w><h>234</h></coordinates><panel_attributes>lt=&gt;.
	friend</panel_attributes><additional_attributes>15;9;15;228;222;228</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>564</y><w>440</w><h>105</h></coordinates><panel_attributes>lt=&gt;.
	friend</panel_attributes><additional_attributes>9;99;429;99;429;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>723</x><y>474</y><w>110</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
friend</panel_attributes><additional_attributes>105;15;9;15</additional_attributes></element></umlet_diagram>