<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text/><zoom_level>12</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>2868</x><y>1572</y><w>552</w><h>432</h></coordinates><panel_attributes>Entry
--
-phonogram: string
-wordClass:string
-meaningC:string
-meaningE:string
-example:vector&lt;string&gt;
+test:Test*
--
/#Output(out:ostream&amp;)/
/#OutputEle(out:ostream&amp;)/
+Entry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
        meaningE:string&amp;, example:vector&lt;string&gt;&amp;)
+Entry()
&lt;&lt;friend&gt;&gt;operator&lt;&lt; (out:ostream&amp;, e:Entry&amp;):ostream&amp;
+OutputEleSource(out:ostream&amp;)
/+OutputSource(out:ostream&amp;)/
/+Match(s:string&amp;):bool/
+GetPhonogram():string
+GetWordClass():string
+GetMeaningC():string
+GetMeaningE():string
+GetExample(rank:int):string
/~Entry()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3588</x><y>0</y><w>552</w><h>468</h></coordinates><panel_attributes>NounEntry
--
-countable:int
-aOrAn:int
-proper:int
-single:int
-completeform:string
-abbrForm:string
-pluralForm:string
--
#Output(out:ostream&amp;)
+NounEntry()
+NounEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
         meaningE:string&amp;, example:vector&lt;string&gt;&amp;, countable:int,
         aOrAn:int,proper:int,single:int, completeForm:stirng&amp;,
         abbForm:string&amp;, pluralForm:string&amp;)
+GetCountable():int
+GetAOrAn():int
+GetProper():int
+GetSingle():int
+GetCompleteForm():string
+GetAbbrForm():string
+GetpluralForm():string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
~NounEntry()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3576</x><y>492</y><w>660</w><h>396</h></coordinates><panel_attributes>VerbEntry
--
-viOrVt:int
-tpsForm:string
-pastTense:vector&lt;string&gt;
-pastParticle:vector&lt;string&gt;
-phrase:vector&lt;string&gt;
--
#Output(out:ostream&amp;)
+VerbEntry()
+VerbEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;, tpsForm:string&amp;,
          pastTense:vector&lt;string&gt;&amp;,pastParticle:vector&lt;string&gt;&amp;,phrase:vector&lt;string&gt;&amp;)
+GetViOrVt():int
+GetPhrase(rank:int):string
+GetTpsForm():string
+GetPresentForm(rank:int):string
+GetPastForm(rank:int):string
+GetPastParticle(rank:int):string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~VerbEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3588</x><y>972</y><w>516</w><h>324</h></coordinates><panel_attributes>AdjEntry
--
-predOrAttr:int
-comparative:vector&lt;string&gt;
-highest:vector&lt;string&gt;
--
#Output(out:ostream&amp;)
+AdjEntry()
+AdjEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;, predOrAttr:int,
          comparative:vector&lt;string&gt;&amp;,highest:vector&lt;string&gt;&amp;)
+GetPredOrAttr():int
+GetComparative(rank:int):string
+GetHighest(rank:int):string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~AdjEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3588</x><y>1332</y><w>516</w><h>324</h></coordinates><panel_attributes>AdvEntry
--
-comparative:vector&lt;string&gt;
-highest:vector&lt;string&gt;
--
#Output(out:ostream&amp;)
+AdvEntry()
+AdvEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;,
          comparative:vector&lt;string&gt;&amp;,highest:vector&lt;string&gt;&amp;)
+GetComparative(rank:int):string
+GetHighest(rank:int):string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~AdvEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3576</x><y>2028</y><w>528</w><h>336</h></coordinates><panel_attributes>PronEntry
--
-person:int
-single:int
--
#Output(out:ostream&amp;)
+PronEntry()
+Pronentry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;,person:int,
          single:int)
+GetPerson():int
+GetSingle():int
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~PronEntry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3564</x><y>2808</y><w>528</w><h>336</h></coordinates><panel_attributes>ConjEntry
--
-category:string
--
#OutPut(out:ostream&amp;)
+ConjEntry()
+Conjentry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;,category:string&amp;)
+GetCategory():string
+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~ConjEntry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3576</x><y>2400</y><w>456</w><h>348</h></coordinates><panel_attributes>PerpEntry
--
#OutPut(out:ostream&amp;)
+PrepEntry()
+PrepEntry(phonogram:string&amp;,wordClass:string&amp;,meaningC:string&amp;,
          meaningE:string&amp;, example:vector&lt;string&gt;&amp;)

+Match(s:string&amp;):bool
+OutputSource(out:ostream&amp;)
+~Prepentry()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2160</x><y>1560</y><w>444</w><h>648</h></coordinates><panel_attributes>Word
--
-spell:string
-entries:vector&lt;Entry*&gt;
-quan0:int
-quan1:int
-quan2:int
-quanReview:int
-quanSelect:int
-haveRecited:bool
-kill:bool
-reciteTime:vector&lt;int*&gt;
-reviewtime:vector&lt;int*&gt;
-check:vector&lt;bool&gt;
-right:int
-wrong:int
-reviewDay:int
-zu:bool
-huiHe:int
--
&lt;&lt;friend&gt;&gt;operator&lt;&lt;(out:ostraem&amp;, w:Word&amp;)
+GetSpell():string
+GetEntry(rank:int):Entry*
+GetHaveRecited():bool
+GetQuanSelect():int
+QuanChange0()
+QuanChange1()
+QuanChange2()
+Familiar():bool
+sort():string
&lt;&lt;friend&gt;&gt;search(m:Set*, type:int)
&lt;&lt;friend&gt;&gt;searchEntry(m:Word*m num:int,type:int):int*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1296</x><y>1692</y><w>480</w><h>420</h></coordinates><panel_attributes>Dictionary
--
-words:vector&lt;Word&gt;
-instance:Dictionary*
--
-getNext(a:int*, w:string)
-kmp(a:string, b:string)
-Dictionary()
-Dictionary(d:const Dictionary&amp;)
-operator=(w:const dictionary&amp;):Dicitonary&amp;
&lt;&lt;friend&gt;&gt;operator&lt;&lt;(out:ostream&amp;,dic:Dictionary&amp;):ostream&amp;
+GetInstance():Dictionary*
+FindwordFuzzy(s:string,result:vector&lt;Word*&gt;):bool
+Findword(s:string):int
+operator[](rank:int):word&amp;
+Insert(w:Word&amp;):int
+WordExist(s:string):bool
+GetSize():int
+ReadAndAdd(fin:istream&amp;)
+Read(fin:istream&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>912</x><y>1104</y><w>348</w><h>324</h></coordinates><panel_attributes>User
--
-name:string
-password:string
-level:int
-wordsSets:vector&lt;Set*&gt;
--
+FindSet(name:string):int
+GetName():string
+GetPassWord():string
+User(n:string,p:string,l:string)
+GetSet(rank:int):Set*
+GetSize():int
+InsertSet(s:Set&amp;):int
+GetLevel():int
+LevelUp()
+RemoveSet(pos:int)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1560</x><y>1080</y><w>372</w><h>468</h></coordinates><panel_attributes>Set
--
-setName:string
-words:vector&lt;Word*&gt;
-recited:vector&lt;Word*&gt;
-useDay:int
-beginDay:int
--
&lt;&lt;friend&gt;&gt;operator&lt;&lt;(out:ostream&amp;, s:Set&amp;)
+GetName():string
+Find(tar:string):int
+oerator[](rank:int):Word&amp;
+Insert(tar:Word&amp;):int
+WordExist(s:string):bool
+ReadAndAdd(fin:istream&amp;)
+Read(fin:istream&amp;)
+GetSize():int
+GetRecited():int
+GetWord(rank:int):Word*
+GetUseDay():int
+GetBeginDay():int
+Set()
+Set(n:string)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4980</x><y>1800</y><w>264</w><h>72</h></coordinates><panel_attributes>EntryFactory
--
/+create(s:vector&lt;string&gt;&amp;):Entry*/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4296</x><y>156</y><w>252</w><h>60</h></coordinates><panel_attributes>NounEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4368</x><y>696</y><w>252</w><h>60</h></coordinates><panel_attributes>VerbEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4380</x><y>1092</y><w>252</w><h>60</h></coordinates><panel_attributes>AdjEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4368</x><y>1440</y><w>252</w><h>60</h></coordinates><panel_attributes>AdvEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4404</x><y>2148</y><w>252</w><h>60</h></coordinates><panel_attributes>PromEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4416</x><y>2928</y><w>252</w><h>60</h></coordinates><panel_attributes>ConjEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>4416</x><y>2496</y><w>252</w><h>60</h></coordinates><panel_attributes>PrepEntryFactory
--
+create(s:vector&lt;string&gt;&amp;):Entry*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>1764</y><w>336</w><h>960</h></coordinates><panel_attributes>InterFace
--
-user:User*
-users:vector&lt;User*&gt;
-dic:Dictionary*
-op:opera*
-mode:int
-pos:int
-level:int
-testType:int
-modified:bool
--
/#End(s:string, pos:int):bool/
/#TakeArg(a:string, b:string, c:string&amp;)/
/#TakeArg(A:string,b:string, c:vector&lt;string&gt;&amp;)/
/#Wirte(out:ostraem&amp;,w:const Word*)/
/#convert(s:string,t:string)/
/#List(c:string, d:bool)/
/#RemoveSet(c:string)/
/#RemoveUser()/
#IsLetter(c:char):bool
#Pass(type:int):bool
/#FamiliarWord(s:string,set:Set*):bool/
/#AnalyseFile(fin:ifstream&amp;,res:Set*)/
/#Exam()/
/#Save()/
/#Login(user:User*)/
/#Switch(tar:string)/
/#Exit()/
/#Info()/
/#TouchSet(name:string)/
/#TouchUser(name:string, password:string)/
/#FindWordFuzzy(name:string)/
/#Test(c:string, type:string)/
/#FindWordExact(c:string)/
/#FindSimilarWord(c:string)/
/#AddWord(c:string, w:vector&lt;string&gt;&amp;)/
/#AddFile(c:string,f:string)/
/#outHelp()/
/#outVersion()/
/#Recite(c:string)/
/#Change(c:string, d:string)/
/#Look(s:Set*)/
/#output()/
/#Remind(s:Set*)/
/#Plus(s:string,d:string)/
/+GetInstance()consoleInterface*/
/+ini()/
/+operate()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>2232</y><w>372</w><h>876</h></coordinates><panel_attributes>consoleInterface
--
-instance:consoleInterface*
--
-consoleInterface()
#End(s:string, pos:int):bool
#TakeArg(a:string, b:string, c:string&amp;)
#TakeArg(A:string,b:string, c:vector&lt;string&gt;&amp;)
#Wirte(out:ostraem&amp;,w:const Word*)
#convert(s:string,t:string)
#List(c:string, d:bool)
#RemoveSet(c:string)
#RemoveUser()
#FamiliarWord(s:string,set:Set*):bool
#AnalyseFile(fin:ifstream&amp;,res:Set*)
#Exam()
#Save()
#Login(user:User*)
#Switch(tar:string)
#Exit()
#Info()
#TouchSet(name:string)
#TouchUser(name:string, password:string)
#FindWordFuzzy(name:string)
#Test(c:string, type:string)
#FindWordExact(c:string)
#FindSimilarWord(c:string)
#TestDo()
#TestDo(set:Set*, l:int,t:int)
#AddWord(c:string, w:vector&lt;string&gt;&amp;)
#AddFile(c:string,f:string)
#outHelp()
#outVersion()
#quiryModeAnalyse(c:string)
#normalanalyse(c:string)
#Recite(c:string)
#Change(c:string, d:string)
#Look(s:Set*)
#output()
#Remind(s:Set*)
#Plus(s:string,d:string)
+GetInstance()consoleInterface*
+ini()
+operate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>216</y><w>216</w><h>1368</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>204;36;36;1356</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>1896</y><w>204</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>192;228;36;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>1428</y><w>216</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>204;36;36;288</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>1092</y><w>216</w><h>612</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>204;36;36;600</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>684</y><w>204</w><h>984</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>192;36;36;972</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>1932</y><w>204</w><h>564</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>192;552;36;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>1968</y><w>192</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;948;36;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3384</x><y>1764</y><w>1608</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;1596;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4104</x><y>132</y><w>204</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;192;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4200</x><y>660</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;168;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4068</x><y>1068</y><w>336</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;312;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4068</x><y>1428</y><w>324</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;300;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4068</x><y>2112</y><w>360</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;336;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3996</x><y>2484</y><w>444</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;420;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4056</x><y>2904</y><w>384</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend
</panel_attributes><additional_attributes>36;60;360;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2340</x><y>1572</y><w>552</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;36;528;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1548</x><y>1692</y><w>636</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;36;612;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1728</x><y>1104</y><w>588</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;36;564;36;564;456</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1152</x><y>1164</y><w>432</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;36;408;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>1176</y><w>396</w><h>636</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;624;240;624;240;36;384;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>1800</y><w>768</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;36;756;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>1980</y><w>312</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>288;252;288;36;36;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2892</x><y>204</y><w>96</w><h>84</h></coordinates><panel_attributes>Question
--
+s:string
+num:int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2880</x><y>420</y><w>336</w><h>168</h></coordinates><panel_attributes>QuestionChoose
--
+judge:bool
--
+QuestionChoose()
/+AddQuestion()/
/+DisorganizeQuestion()/
/+showInScreen()/
/+GetTheAnswer()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2280</x><y>96</y><w>396</w><h>336</h></coordinates><panel_attributes>QuestionFirst
--
-wordFirst:Word*
-setFirst:Set*
-entryFirst:vector&lt;Entry*&gt;
-num:int
-right:int
-level:int
-answer:int*
-checkfirst:bool*
-question:Question*
--
+QuestionFirst(m:Word*,level:int,n:Set*)
+AddQuestion
+DisorganizeQuestion
+ShowInscreen(out:ostream&amp;)
+GetTheAnswer(s:string,out:ostream&amp;,exam:bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2268</x><y>804</y><w>396</w><h>228</h></coordinates><panel_attributes>QuestionSecondFillBlank
--
-wordFillBlank:Word*
-setFillBlank:Set*
-num:int
-choose:int
--
+QuestionFillBlank(m:Word*,level:int,n:Set*)
+AddQuestion
+DisorganizeQuestion
+ShowInscreen(out:ostream&amp;)
+GetTheAnswer(s:string,out:ostream&amp;,exam:bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2268</x><y>468</y><w>396</w><h>288</h></coordinates><panel_attributes>QuestionSecondChoose
--
-wordSecond:Word*
-setSecond:Set*
-num:int
-level:int
-choose:int
-answer:int
-question:Question*
--
+QuestionSecond(m:Word*,level:int,n:Set*)
+AddQuestion
+DisorganizeQuestion
+ShowInscreen(out:ostream&amp;)
+GetTheAnswer(s:string,out:ostream&amp;,exam:bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>612</y><w>336</w><h>144</h></coordinates><panel_attributes>WordFactory
--
#typeChoose(s:string&amp;):EntryFactory*
+create( 	source:vector&lt;string&gt;):Word*
+youdaoCreate(source:vector&lt;string&gt;):Word*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4632</x><y>1836</y><w>360</w><h>1152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;1140;348;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4632</x><y>1812</y><w>360</w><h>732</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;720;348;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4620</x><y>1812</y><w>372</w><h>372</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;360;360;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4584</x><y>1440</y><w>420</w><h>432</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;36;396;408</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4596</x><y>1080</y><w>408</w><h>768</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;36;384;744</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4584</x><y>684</y><w>420</w><h>1140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;36;396;1116</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>4512</x><y>144</y><w>492</w><h>1680</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;36;468;1656</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3072</x><y>1428</y><w>132</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;276;108;276;108;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2880</x><y>768</y><w>516</w><h>696</h></coordinates><panel_attributes>Test
--
-rightNum0:int
-rightNum1:int
-rightNum2:int
-wrongNum0:int
-wrongNum1:int
-wrongNum2:int
-quaun0:int
-quan1:int
-quan2:int
-staticTmpRightNum0:int
-staticTmpRightNum1:int
-staticTmpRightNum2:int
-staticTmpWrongNum0:int
-staticTmpWrongNum1:int
-staticTmpWrongNum2:int
-staticRightNum0:int
-staticRightNum1:int
-staticRightNum2:int
-staticWrongNum0:int
-staticWrongNum1:int
-staticWrongNum2:int
-rightRate0:double
-rightRate1:double
-rightRate2:double
--
+Test
+QuanChange0
+QuanChange1
+QuanChange2
+Clear
+RightRateChange0
+RightRateChange1
+RightRateChange2

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2640</x><y>252</y><w>264</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;36;240;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2628</x><y>456</y><w>276</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;156;252;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2628</x><y>468</y><w>276</w><h>492</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>36;468;252;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3048</x><y>552</y><w>108</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>60;216;60;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1224</x><y>360</y><w>456</w><h>432</h></coordinates><panel_attributes>Recite
--
-set:Set*
-Exit:bool
-done:bool
-reciteDay:int
-reviewDay:int
-reciteWord:vector&lt;Word*&gt;
-reviewWord:vector&lt;Word*&gt;
-reciteThis:vector&lt;Word*&gt;
-reviewThis:vector&lt;Word*&gt;
--
+recite(set:Set*)
+DoRecite(m:Word*,out:ostream&amp;,in:istream&amp;)
+DoReview(m:Word*,out:ostream&amp;,in:istream&amp;,huihe:int)
+ReciteControl(out:ostream,in:istream&amp;)
+GetDone
+ReciteNeedTime(m:Word*)
+ReciteThisTime
+ReviewThisTime
+SearchReview(m:vector&lt;Word*&gt;,num:int)
+ReviewQuanUpdate(m:Word*)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>360</y><w>468</w><h>732</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>36;36;456;36;456;720</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>612</y><w>888</w><h>84</h></coordinates><panel_attributes>lt=&gt;.
	friend</panel_attributes><additional_attributes>864;60;36;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>720</y><w>1032</w><h>1044</h></coordinates><panel_attributes>lt=&gt;.
firend</panel_attributes><additional_attributes>1008;1020;60;1020;60;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>720</y><w>264</w><h>1236</h></coordinates><panel_attributes>lt=&gt;.
firend</panel_attributes><additional_attributes>240;1212;60;1212;60;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1896</x><y>312</y><w>996</w><h>804</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>984;792;60;792;60;36;384;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1992</x><y>600</y><w>900</w><h>492</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>888;480;60;480;60;36;276;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2112</x><y>900</y><w>780</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
      friend</panel_attributes><additional_attributes>768;144;60;144;60;36;156;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>720</y><w>1512</w><h>2544</h></coordinates><panel_attributes>lt=&lt;.
	friend</panel_attributes><additional_attributes>1488;1392;1488;2520;36;2508;48;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2484</x><y>1248</y><w>420</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
	friend</panel_attributes><additional_attributes>396;60;60;60;60;312</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1104</x><y>1188</y><w>1800</w><h>1596</h></coordinates><panel_attributes>lt=&lt;.
	friend</panel_attributes><additional_attributes>1776;36;1668;36;1668;1572;36;1560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1272</x><y>756</y><w>912</w><h>936</h></coordinates><panel_attributes>lt=&gt;.
	friend</panel_attributes><additional_attributes>60;36;60;912;888;912</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1104</x><y>2172</y><w>1336</w><h>420</h></coordinates><panel_attributes>lt=&gt;.
	friend</panel_attributes><additional_attributes>36;384;1284;396;1284;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>1812</y><w>444</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
friend</panel_attributes><additional_attributes>420;60;36;60</additional_attributes></element></umlet_diagram>